table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 2px solid #ddd;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  td.titlet{
    background-color: #333;
    color: white;
  }

  
        .button {
          background-color: #1c87c9;
          border: none;
          color: white;
          padding: 5px 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          margin: 1px 1px;
          cursor: pointer;
        }
        .delete {
            background-color: crimson;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 1px 1px;
            cursor: pointer;
          }

          select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            cursor: pointer;
          }
          select:hover {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }
          
  
  input[type=text], input[type="date"], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
.viewme {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

  /* Style the submit button */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
  }

  h1{
    text-align: center;
  }

  /* Add a black background color to the top navigation */
  .topnav {
  background-color: #333;
  overflow: hidden;
  margin-bottom: 1.5%;
}

.topnal {
  background-color: #ff8cd3;
  overflow: hidden;
}

.lbutton {
  align-items: center;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Style the links inside the navigation bar */
a.op {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
a.op:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
a.active {
  background-color: #04AA6D;
  color: white;

  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

a.WebTitle {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* add hover */
a.tran1 {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 30%;
  border-radius: 60px;
}

a.tran2 {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-right: 30%;
  border-radius: 60px;
}

a.tran1:hover, a.tran2:hover{
  color:black;
  background-color: yellow;
}
.clickemC {
    height: 50px;
    margin: 1.5%;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: auto;
}
  
.clickemV {
    justify-content: center;
    align-items: center;
    position: relative;
}

a.clickemA {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 125px;
    text-decoration: none;
    font-size: 17px;
    background-color: #333;
  }
  
  a.clickemB {
    float: right;
    color: white;
    text-align: center;
    padding: 14px 125px;
    text-decoration: none;
    font-size: 17px;
    background-color: #333;
  }

  a.clickemA:hover, a.clickemB:hover {
    background-color: #ddd;
    color: black;
  }